<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Zwv-3e-wQ3" customClass="EmptyRequestPayView" customModule="Cashably" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-Nx-Bxr" customClass="TopCornderRoundView" customModule="Cashably" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-Bl-mL3">
                            <rect key="frame" x="0.0" y="30" width="414" height="866"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWF-lK-6re">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="request_loan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9cD-cT-taD">
                                            <rect key="frame" x="117" y="0.0" width="180" height="180"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-mh-Mkt">
                                            <rect key="frame" x="112.5" y="185" width="189.5" height="60"/>
                                            <string key="text">Request Instant 
Cash Loan</string>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_customFont">
                                                    <integer key="value" value="700"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15p-78-39A">
                                            <rect key="frame" x="132" y="255" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="TfW-hi-7vW"/>
                                                <constraint firstAttribute="width" constant="150" id="nCf-af-HVd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Request Now">
                                                <backgroundConfiguration key="background" cornerRadius="10">
                                                    <color key="backgroundColor" red="0.023529411760000001" green="0.79215686269999996" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="_customFont">
                                                    <integer key="value" value="600"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="actionRequest:" destination="Zwv-3e-wQ3" eventType="primaryActionTriggered" id="aKR-Bv-rhq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="zD9-mh-Mkt" firstAttribute="centerX" secondItem="DWF-lK-6re" secondAttribute="centerX" id="5Kd-Hz-1vX"/>
                                        <constraint firstItem="15p-78-39A" firstAttribute="centerX" secondItem="DWF-lK-6re" secondAttribute="centerX" id="5Pa-zA-STz"/>
                                        <constraint firstItem="9cD-cT-taD" firstAttribute="centerX" secondItem="DWF-lK-6re" secondAttribute="centerX" id="JMP-rv-yEa"/>
                                        <constraint firstAttribute="height" constant="375" id="JN1-oe-Lce"/>
                                        <constraint firstItem="9cD-cT-taD" firstAttribute="top" secondItem="DWF-lK-6re" secondAttribute="top" id="JQj-nm-jPt"/>
                                        <constraint firstItem="15p-78-39A" firstAttribute="top" secondItem="zD9-mh-Mkt" secondAttribute="bottom" constant="10" id="U0n-GJ-8Gl"/>
                                        <constraint firstItem="zD9-mh-Mkt" firstAttribute="top" secondItem="9cD-cT-taD" secondAttribute="bottom" constant="5" id="kPe-2a-cHV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DWF-lK-6re" secondAttribute="trailing" id="73j-S5-m6f"/>
                                <constraint firstItem="DWF-lK-6re" firstAttribute="top" secondItem="8k9-Bl-mL3" secondAttribute="top" id="FqZ-0D-y0f"/>
                                <constraint firstItem="DWF-lK-6re" firstAttribute="trailing" secondItem="Iwz-ig-WjW" secondAttribute="trailing" id="IoC-6T-Efu"/>
                                <constraint firstAttribute="bottom" secondItem="DWF-lK-6re" secondAttribute="bottom" id="j6V-7Y-f43"/>
                                <constraint firstItem="DWF-lK-6re" firstAttribute="leading" secondItem="8k9-Bl-mL3" secondAttribute="leading" id="kE9-e0-GvT"/>
                            </constraints>
                            <viewLayoutGuide key="contentLayoutGuide" id="ETb-By-fte"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Iwz-ig-WjW"/>
                        </scrollView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb1-Aa-Cgt">
                            <rect key="frame" x="0.0" y="871" width="414" height="25"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Jm4-4c-KDZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8k9-Bl-mL3" secondAttribute="bottom" id="1c1-og-STG"/>
                        <constraint firstItem="8k9-Bl-mL3" firstAttribute="leading" secondItem="aZC-Nx-Bxr" secondAttribute="leading" id="71w-AB-6IW"/>
                        <constraint firstAttribute="trailing" secondItem="8k9-Bl-mL3" secondAttribute="trailing" id="Gll-Wu-37L"/>
                        <constraint firstAttribute="bottom" secondItem="nb1-Aa-Cgt" secondAttribute="bottom" id="GwP-JO-b4R"/>
                        <constraint firstItem="8k9-Bl-mL3" firstAttribute="top" secondItem="aZC-Nx-Bxr" secondAttribute="top" constant="30" id="JTn-ji-zrA"/>
                        <constraint firstAttribute="trailing" secondItem="nb1-Aa-Cgt" secondAttribute="trailing" id="bjo-Ru-J7G"/>
                        <constraint firstItem="nb1-Aa-Cgt" firstAttribute="leading" secondItem="aZC-Nx-Bxr" secondAttribute="leading" id="wPR-lp-lS9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cfB-rW-s3d"/>
            <constraints>
                <constraint firstItem="aZC-Nx-Bxr" firstAttribute="top" secondItem="Zwv-3e-wQ3" secondAttribute="top" id="BVt-ns-5kN"/>
                <constraint firstItem="aZC-Nx-Bxr" firstAttribute="leading" secondItem="Zwv-3e-wQ3" secondAttribute="leading" id="I7h-YC-7YL"/>
                <constraint firstAttribute="bottom" secondItem="aZC-Nx-Bxr" secondAttribute="bottom" id="ewW-bI-ISg"/>
                <constraint firstItem="cfB-rW-s3d" firstAttribute="trailing" secondItem="aZC-Nx-Bxr" secondAttribute="trailing" id="is0-GX-VV4"/>
            </constraints>
            <connections>
                <outlet property="btnRequest" destination="15p-78-39A" id="DQr-GC-t5T"/>
            </connections>
            <point key="canvasLocation" x="516" y="161"/>
        </view>
    </objects>
    <resources>
        <image name="request_loan_logo" width="180" height="180"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
