<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mercantCell" rowHeight="175" id="7OH-Vw-hQ2" customClass="MerchantTableViewCell" customModule="Cashably" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="630" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7OH-Vw-hQ2" id="gUi-Dp-40j">
                <rect key="frame" x="0.0" y="0.0" width="630" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRf-tH-J4x" customClass="InputView" customModule="Cashably" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="630" height="175"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_apple" translatesAutoresizingMaskIntoConstraints="NO" id="y0s-rD-SpQ">
                                <rect key="frame" x="15" y="65.5" width="44" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(32%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-bO-48m">
                                <rect key="frame" x="579.5" y="80.5" width="35.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-5w-Xzw">
                                <rect key="frame" x="575" y="55.5" width="40" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.023529411764705882" green="0.792156862745098" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dOw-1B-9iF">
                                <rect key="frame" x="69" y="85" width="500.5" height="5"/>
                                <color key="tintColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="CTR-0V-ckQ"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt2-k1-bmx">
                                <rect key="frame" x="69" y="56.5" width="42" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.070588235289999995" green="0.094117647060000004" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JRb-bO-48m" firstAttribute="top" secondItem="av7-5w-Xzw" secondAttribute="bottom" constant="7" id="0OV-oX-4Vm"/>
                            <constraint firstItem="dOw-1B-9iF" firstAttribute="leading" secondItem="Wt2-k1-bmx" secondAttribute="leading" id="2dD-pA-JEc"/>
                            <constraint firstAttribute="trailing" secondItem="av7-5w-Xzw" secondAttribute="trailing" constant="15" id="3lg-Us-QKU"/>
                            <constraint firstItem="dOw-1B-9iF" firstAttribute="centerY" secondItem="zRf-tH-J4x" secondAttribute="centerY" id="7Jw-bx-flV"/>
                            <constraint firstItem="dOw-1B-9iF" firstAttribute="leading" secondItem="y0s-rD-SpQ" secondAttribute="trailing" constant="10" id="EDG-O8-PhJ"/>
                            <constraint firstItem="y0s-rD-SpQ" firstAttribute="leading" secondItem="zRf-tH-J4x" secondAttribute="leading" constant="15" id="I1b-X3-UsD"/>
                            <constraint firstItem="y0s-rD-SpQ" firstAttribute="centerY" secondItem="zRf-tH-J4x" secondAttribute="centerY" id="Jei-kr-kql"/>
                            <constraint firstItem="JRb-bO-48m" firstAttribute="centerY" secondItem="zRf-tH-J4x" secondAttribute="centerY" id="M4q-cq-4XM"/>
                            <constraint firstAttribute="trailing" secondItem="JRb-bO-48m" secondAttribute="trailing" constant="15" id="TBY-5n-NVs"/>
                            <constraint firstItem="JRb-bO-48m" firstAttribute="leading" secondItem="dOw-1B-9iF" secondAttribute="trailing" constant="10" id="ZMk-Nf-lgG"/>
                            <constraint firstItem="dOw-1B-9iF" firstAttribute="top" secondItem="Wt2-k1-bmx" secondAttribute="bottom" constant="9" id="vJh-hZ-QTH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zRf-tH-J4x" secondAttribute="trailing" id="Hw7-75-LrW"/>
                    <constraint firstItem="zRf-tH-J4x" firstAttribute="leading" secondItem="gUi-Dp-40j" secondAttribute="leading" id="m1W-jK-BUP"/>
                    <constraint firstAttribute="bottom" secondItem="zRf-tH-J4x" secondAttribute="bottom" id="oye-mC-Jbp"/>
                    <constraint firstItem="zRf-tH-J4x" firstAttribute="top" secondItem="gUi-Dp-40j" secondAttribute="top" id="uVZ-uV-5TU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbAmount" destination="av7-5w-Xzw" id="KMk-to-DDu"/>
                <outlet property="lbName" destination="Wt2-k1-bmx" id="MqZ-ym-CUv"/>
                <outlet property="lbPercent" destination="JRb-bO-48m" id="Rzj-8h-U0s"/>
                <outlet property="progress" destination="dOw-1B-9iF" id="8vh-vO-isx"/>
            </connections>
            <point key="canvasLocation" x="398.55072463768118" y="178.45982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_apple" width="44" height="44"/>
    </resources>
</document>
